<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            />

        <Button
            android:id="@+id/progessIconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Progress Icon"
            android:onClick="changeProgressIcon"/>

        <Button
            android:id="@+id/toggleSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background Music"
            android:onClick="toggleMusicPressed"/>

        <Button
            android:id="@+id/blackListAppsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Certain Apps"
            android:onClick="allowAppsPressed"/>

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            app:srcCompat="@drawable/app_logo_largest" />


        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_summary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>